/*Этот модуль включает в себя обработку аналоговых
//джойстиков(в сумме 4 координаты,а так же ряд
кнопок с настройкой режимов(короткое,длинное нажатие,триггер и т.п.)
*******************************************************************/
#ifndef CONTROL
#define CONTROL 1

#include"Remote_ship.h"

//настройка портов и ADC
void joystick_adc_init(uint8_t*);
//каждый вызов пишем в массив один очередной канал АЦП
void joystick_read(void);

#endif
